<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Andi Wijaya</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Variabel CSS */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #fff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        /* Layout Umum */
        body {
            background-color: #f5f5f5;
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigasi */
        header {
            background-color: var(--primary-color);
            color: var(--text-light);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 0;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--secondary-color);
        }

        .nav-links a.active {
            color: var(--secondary-color);
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Halaman Utama */
        .page {
            min-height: 100vh;
            padding-top: 80px;
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Halaman Home/Hero */
        #home {
            padding-top: 0;
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid var(--secondary-color);
            margin: 0 auto 2rem;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero-content p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #f7aff7;
        }

        /* Halaman Tentang */
        #tentang {
            background-color: var(--light-color);
            padding: 4rem 0;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .profile-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-image img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--secondary-color);
            box-shadow: var(--shadow);
        }

        .about-text {
            flex: 2;
            min-width: 300px;
            padding: 0 2rem;
        }

        .about-text h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .about-text p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        /* Halaman Projek */
        #projek {
            background-color: #fff;
            padding: 4rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary-color);
            font-size: 2.5rem;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .project-image {
            height: 200px;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .project-card:hover .project-image img {
            transform: scale(1.1);
        }

        .project-info {
            padding: 1.5rem;
        }

        .project-info h3 {
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        .project-info p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            height: 60px;
            overflow: hidden;
        }

        .project-actions {
            display: flex;
            justify-content: space-between;
        }

        .btn-detail {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-detail:hover {
            background-color: #fcaefc;
        }

        /* Modal Detail Projek */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            overflow-y: auto;
            padding: 2rem 0;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            margin: 2rem auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .modal-header {
            padding: 1.5rem;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-image {
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 1.5rem;
            border-radius: 4px;
        }

        .modal-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal-description {
            margin-bottom: 1.5rem;
        }

        .modal-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tech-tag {
            background-color: var(--light-color);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .modal-links {
            display: flex;
            gap: 1rem;
        }

        .btn-link {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            transition: var(--transition);
        }

        .btn-link:hover {
            background-color: #eeafeb;
        }

        /* Halaman Kontak */
        #kontak {
            background-color: var(--light-color);
            padding: 4rem 0;
        }

        .contact-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
            margin-bottom: 2rem;
        }

        .contact-info h3 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .contact-item i {
            margin-right: 1rem;
            color: var(--secondary-color);
            font-size: 1.2rem;
        }

        .social-links {
            display: flex;
            margin-top: 2rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            margin-right: 1rem;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
            transform: translateY(-3px);
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            padding-left: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .btn-form {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-form:hover {
            background-color: #f9bafc;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--text-light);
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
        }

        /* Responsif */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                right: -100%;
                background-color: var(--primary-color);
                width: 100%;
                height: calc(100vh - 70px);
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 2rem;
                transition: var(--transition);
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links li {
                margin: 1.5rem 0;
            }

            .about-content, .contact-content {
                flex-direction: column;
            }

            .contact-form {
                padding-left: 0;
                margin-top: 2rem;
            }
            
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .hero-content p {
                font-size: 1rem;
            }
            
            .modal-content {
                width: 95%;
                margin: 1rem auto;
            }
            
            .modal-links {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header & Navigasi -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Portofolio</div>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link active" data-page="home">Home</a></li>
                    <li><a href="#tentang" class="nav-link" data-page="tentang">Tentang</a></li>
                    <li><a href="#projek" class="nav-link" data-page="projek">Projek</a></li>
                    <li><a href="#kontak" class="nav-link" data-page="kontak">Kontak</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Halaman Home/Hero -->
    <section id="home" class="page active">
        <div class="hero">
            <div class="hero-content">
                <!-- Foto Profil Bulat di Bagian Depan -->
                <div class="profile-photo">
                    <img src="kepokepo.jpg" alt="Foto Profil">
                </div>
                <h1>Halo, Saya Keisya Anindita Kirani</h1>
                <p>Saya adalah seorang siswa kelas XI yang mengambil jurusan PPLG. Saat ini saya sedang belajar membuat web menggunakan codingan</p>
                <a href="#" class="btn nav-link" data-page="projek">Lihat Projek</a>
            </div>
        </div>
    </section>

    <!-- Halaman Tentang -->
    <section id="tentang" class="page">
        <div class="container">
            <div class="about-content">
                <div class="profile-image">
                    <img src="kepokepo.jpg" alt="Foto Profil">
                </div>
                <div class="about-text">
                    <h1>Halo, Saya Keisya Anindita Kirani</h1>
                    <p>Saya adalah seorang siswa kelas XI yang mengambil jurusan PPLG. Saat ini saya sedang belajar membuat web menggunakan codingan</p>
                    <p>Saya memiliki keahlian dalam HTML, CSS, JavaScript, dan berbagai framework modern. Saya selalu berusaha untuk menciptakan pengalaman pengguna yang menarik dan fungsional.</p>
                    <p>Di waktu luang, saya senang mempelajari teknologi baru, fotografi, dan traveling untuk mendapatkan inspirasi baru.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Halaman Projek -->
    <section id="projek" class="page">
        <div class="container">
            <h2 class="section-title">Projek Saya</h2>
            <div class="projects-grid">
                <!-- Projek 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="tokoceria.jpeg" alt="Website E-commerce">
                    </div>
                    <div class="project-info">
                        <h3>Toko Sembako Ceria</h3>
                        <p>toko sembako ceria yang menjual sembako dengan harga murah.</p>
                        <div class="project-actions">
                            <a href="tokosembako.zip">toko sembako</a>
                        </div>
                    </div>
                </div>
                
                <!-- Projek 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="Screenshot_24-9-2025_10030_.jpeg" alt="Aplikasi Mobile">
                    </div>
                    <div class="project-info">
                        <h3>Otomotif</h3>
                        <p>web tentang otomotif</p>
                        <div class="project-actions">
                            <a href="keisyaanindita.html.zip">otomotif</a>
                        </div>
                    </div>
                </div>
                
                <!-- Projek 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="tokoboneka.png" alt="Dashboard Analytics">
                    </div>
                    <div class="project-info">
                        <h3>Cute Doll</h3>
                        <p>web toko boneka lucu</p>
                        <div class="project-actions">
                           <a href="keisya4.zip">toko boneka</a>
                        </div>
                    </div>
                </div>
                
                
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Detail Projek -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Judul Projek</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-image">
                    <img id="modalImage" src="" alt="Gambar Projek">
                </div>
                <div class="modal-description">
                    <p id="modalDescription">Deskripsi projek akan ditampilkan di sini.</p>
                </div>
                <div class="modal-tech">
                    <span class="tech-tag" id="modalTech">Teknologi</span>
                </div>
                <div class="modal-links">
                    <a href="#" class="btn-link" id="modalDemoLink" target="_blank">Lihat Demo</a>
                    <a href="#" class="btn-link" id="modalCodeLink" target="_blank">Kode Sumber</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Halaman Kontak -->
    <section id="kontak" class="page">
        <div class="container">
            <h2 class="section-title">Hubungi Saya</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informasi Kontak</h3>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>andtakrni@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>08895568459</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Semarang</span>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <input type="text" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-form">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; @andtakrni</p>
        </div>
    </footer>

    <script>
        // Data projek
        const projects = {
            1: {
                title: "Website E-commerce",
                image: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80",
                description: "Platform e-commerce yang dikembangkan menggunakan React.js dan Node.js. Fitur termasuk sistem pembayaran terintegrasi, manajemen inventaris, dashboard admin, dan UI/UX yang responsif. Proyek ini membantu meningkatkan penjualan online klien sebesar 40% dalam 3 bulan pertama.",
                technologies: ["React.js", "Node.js", "MongoDB", "Express", "Stripe API"],
                demoLink: "#",
                codeLink: "#"
            },
            2: {
                title: "Aplikasi Mobile",
                image: "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80",
                description: "Aplikasi mobile untuk manajemen tugas dan produktivitas. Dibangun dengan React Native, aplikasi ini memiliki fitur sinkronisasi cloud, notifikasi, dan antarmuka yang intuitif. Aplikasi ini telah diunduh lebih dari 10.000 kali di Play Store.",
                technologies: ["React Native", "Firebase", "Redux", "JavaScript"],
                demoLink: "#",
                codeLink: "#"
            },
            3: {
                title: "Dashboard Analytics",
                image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80",
                description: "Dashboard analitik untuk visualisasi data bisnis dengan grafik interaktif dan laporan real-time. Mengintegrasikan berbagai sumber data dan menyajikan insight yang dapat ditindaklanjuti. Dashboard ini membantu klien membuat keputusan berbasis data dengan lebih efektif.",
                technologies: ["Vue.js", "D3.js", "Python", "Flask", "MySQL"],
                demoLink: "#",
                codeLink: "#"
            },
            4: {
                title: "Portofolio Artist",
                image: "https://images.unsplash.com/photo-1545235617-9465d2a55698?ixlib=rb-4.0.3&auto=format&fit=crop&w=1180&q=80",
                description: "Website portofolio untuk seniman dengan galeri karya yang menarik dan sistem manajemen konten. Desain yang elegan dan responsif memungkinkan pengunjung menjelajahi karya seni dengan pengalaman yang optimal. Website ini meningkatkan visibilitas online klien secara signifikan.",
                technologies: ["HTML5", "CSS3", "JavaScript", "PHP", "MySQL"],
                demoLink: "#",
                codeLink: "#"
            },
            5: {
                title: "Sistem Manajemen Konten",
                image: "https://images.unsplash.com/photo-1559028012-481c04fa702d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1336&q=80",
                description: "CMS custom dengan fitur multi-user, kontrol akses granular, dan antarmuka yang mudah digunakan. Sistem ini memungkinkan klien mengelola konten website mereka tanpa perlu pengetahuan teknis yang mendalam. Dilengkapi dengan editor WYSIWYG dan optimasi SEO.",
                technologies: ["Laravel", "Vue.js", "MySQL", "Bootstrap", "REST API"],
                demoLink: "#",
                codeLink: "#"
            },
            6: {
                title: "Landing Page Startup",
                image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1115&q=80",
                description: "Landing page yang dirancang khusus untuk meningkatkan konversi leads startup teknologi. Menggunakan prinsip-prinsip desain konversi yang terbukti efektif, A/B testing, dan integrasi dengan tools marketing. Halaman ini mencapai tingkat konversi 15% lebih tinggi dari rata-rata industri.",
                technologies: ["HTML5", "CSS3", "JavaScript", "Google Analytics", "Mailchimp API"],
                demoLink: "#",
                codeLink: "#"
            }
        };

        // Navigasi antar halaman
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const hamburger = document.querySelector('.hamburger');
            const navLinksContainer = document.querySelector('.nav-links');
            const modal = document.getElementById('projectModal');
            const closeModal = document.querySelector('.close-modal');
            const detailButtons = document.querySelectorAll('.btn-detail');
            
            // Fungsi untuk mengubah halaman aktif
            function setActivePage(pageId) {
                // Hapus kelas aktif dari semua halaman dan link navigasi
                pages.forEach(page => page.classList.remove('active'));
                navLinks.forEach(link => link.classList.remove('active'));
                
                // Tambahkan kelas aktif ke halaman dan link yang sesuai
                document.getElementById(pageId).classList.add('active');
                document.querySelector(`.nav-link[data-page="${pageId}"]`).classList.add('active');
                
                // Tutup menu hamburger jika terbuka (di perangkat mobile)
                if (navLinksContainer.classList.contains('active')) {
                    navLinksContainer.classList.remove('active');
                }
            }
            
            // Event listener untuk link navigasi
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    setActivePage(pageId);
                });
            });
            
            // Event listener untuk hamburger menu
            hamburger.addEventListener('click', function() {
                navLinksContainer.classList.toggle('active');
            });
            
            // Event listener untuk tombol lihat detail
            detailButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const projectId = this.getAttribute('data-project');
                    showProjectDetails(projectId);
                });
            });
            
            // Event listener untuk menutup modal
            closeModal.addEventListener('click', function() {
                modal.classList.remove('active');
            });
            
            // Tutup modal ketika klik di luar konten modal
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
            
            // Form kontak
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Pesan telah berhasil dikirim!');
                    contactForm.reset();
                });
            }
            
            // Fungsi untuk menampilkan detail projek
            function showProjectDetails(projectId) {
                const project = projects[projectId];
                if (project) {
                    document.getElementById('modalTitle').textContent = project.title;
                    document.getElementById('modalImage').src = project.image;
                    document.getElementById('modalImage').alt = project.title;
                    document.getElementById('modalDescription').textContent = project.description;
                    
                    // Set teknologi
                    const techContainer = document.getElementById('modalTech');
                    techContainer.innerHTML = '';
                    project.technologies.forEach(tech => {
                        const techTag = document.createElement('span');
                        techTag.className = 'tech-tag';
                        techTag.textContent = tech;
                        techContainer.appendChild(techTag);
                    });
                    
                    // Set link
                    document.getElementById('modalDemoLink').href = project.demoLink;
                    document.getElementById('modalCodeLink').href = project.codeLink;
                    
                    // Tampilkan modal
                    modal.classList.add('active');
                }
            }
        });
    </script>
</body>
</html>